{
  "name": "@ChasLui/fast-levenshtein",
  "version": "1.0.0",
  "description": "Efficient implementation of Levenshtein algorithm  with locale-specific collator support.",
  "main": "dist/index.cjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "unbuild",
    "prepack": "unbuild",
    "benchmark": "npm run build && tsx benchmark/run.ts",
    "test": "npm run build && node --test",
    "release": "release-it"
  },
  "devDependencies": {
    "chai": "~1.5.0",
    "lodash": "^4.0.1",
    "release-it": "^19.0.4",
    "tsx": "^4.19.1",
    "unbuild": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChasLui/fast-levenshtein.git"
  },
  "keywords": [
    "levenshtein",
    "distance",
    "string"
  ],
  "author": "ChasLui <chaslui@outlook.com>",
  "license": "MIT",
  "release-it": {
    "git": {
      "tagName": "v${version}",
      "commitMessage": "chore(release): v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    }
  }
}
